# Do not forget to create the .env file (see template)
# before using this container!

version: '2'

services:
    # see https://hub.docker.com/_/redmine/
    redmine:
        image: redmine:3.4.4
        restart: always
        environment:
            REDMINE_DB_MYSQL: db
            # This value comes from the environment
            REDMINE_DB_PASSWORD:
        ports:
            # Move to port 9002 for the reverse proxy
            - 9002:3000
        volumes:
            - ./data/configuration.yml:/usr/src/redmine/config/configuration.yml

    # see https://hub.docker.com/_/mysql/
    db:
        image: mysql:5.7
        restart: always
        environment:
            # These values come from the environment
            MYSQL_ROOT_PASSWORD:
            MYSQL_DATABASE:
        volumes:
            - ./backups:/tmp/backups
            - redmine_data:/var/lib/mysql

volumes:
    redmine_data:
